[stepper_x]
position_endstop: 0
position_max: 290
position_min: 0

[stepper_y]
position_endstop: -5
position_max: 242
position_min: -5

#SOVOL SV01 with Voron Afterburner Extruder and fan 100% 1.8 Grad Pancake Stepper
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8.24
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
min_temp: 0
max_temp: 260
max_extrude_only_distance: 150
#min_extrude_temp: 170
min_extrude_temp: 0
max_extrude_cross_section: 3


[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_up_touch_mode_reports_triggered: False
x_offset: 37.5
y_offset: -2.5
#z_offset = 3.110
pin_move_time: 1

[safe_z_home]
home_xy_position: 115.0,125.0
speed: 300
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 60,15
mesh_max: 245, 190
#mesh_min: 30,15
#mesh_max: 260, 190
probe_count: 3,3
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
mesh_pps: 2,2
relative_reference_index = 4

[bed_screws]
screw1: 46,37
screw2: 252,37
screw3: 252,208
screw4: 46,208

[screws_tilt_adjust]
screw1: 46,37
screw1_name: front left screw
screw2: 252,37
screw2_name: front right screw
screw3: 252,208
screw3_name: rear right screw
screw4: 46,208
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[z_tilt]
z_positions:
  328,125  # stepper_z
  -32,125  # stepper_z1
points:
  20,160
  240,160
#  280,160
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05